{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://pedroeternalss:94JApXtY0mHEQjLz@cluster0.rcr61dl.mongodb.net/?retryWrites=true&w=majority",
  "MongoDBString": "MongoDBString"
}
